<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".cache/phpunit/test-results"
         executionOrder="depends,defects"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
  <testsuites>
    <testsuite name="Test Suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>

  <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
    <include>
      <directory>src</directory>
    </include>
  </source>

  <coverage cacheDirectory=".cache/phpunit/code-coverage">
    <report>
      <text outputFile="php://stdout" showOnlySummary="true" />
    </report>
  </coverage>
</phpunit>
